TrophyForum\Posts\Domain\Post:
    type: entity
    table: posts
    repositoryClass: TrophyForum\Posts\Infrastructure\MySqlPostRepository
    id:
        id:
            type: post_id
            nullable: false
    fields:
        title:
            type: title
            nullable: false
        content:
            type: content
            nullable: false
        isOpen:
            type: post_is_open
            nullable: false
            default: true
        slug:
            type: slug
            nullable: false
        visualization:
            type: post_visualization
            nullable: false
        inLike:
            type: in_like
            nullable: false
            column: in_like
        unLike:
            type: un_like
            nullable: false
            column: un_like
        createdAt:
            type: created_at
            nullable: false
            column: created_at
        updatedAt:
            type: updated_at
            nullable: true
            column: updated_at
    manyToOne:
         subForum:
             targetEntity: TrophyForum\SubForums\Domain\SubForum
             mappedBy: sub_forum
             joinColumn:
                 name: sub_forum_id
                 referencedColumnName: id
             cascade: ["persist" ,"merge", "refresh"]
         author:
             targetEntity: TrophyForum\Authors\Domain\Author
             mappedBy: author
             joinColumn:
                 name: author_id
                 referencedColumnName: id
             cascade: ["persist" ,"merge", "refresh"]
    oneToMany:
         responses:
             targetEntity: TrophyForum\Responses\Domain\Response
             cascade: [ "persist", "refresh", "merge" ]
             mappedBy: post
             orderBy: { 'createdAt': 'DESC' }
