TrophyForum\SubForums\Domain\SubForum:
    type: entity
    table: sub_forums
    repositoryClass: TrophyForum\SubForums\Infrastructure\MySqlSubForumRepository
    id:
        id:
            type: sub_forum_id
            nullable: false
    fields:
        name:
            type: sub_forum_name
            nullable: false
        description:
            type: sub_forum_description
            nullable: false
        isAnnounce:
            type: sub_forum_is_announce
            nullable: false
        createdAt:
            type: created_at
            nullable: false
            column: created_at
        updatedAt:
            type: updated_at
            nullable: true
            column: updated_at
    manyToOne:
         author:
             targetEntity: TrophyForum\Authors\Domain\Author
             mappedBy: author
             joinColumn:
                 name: author_id
                 referencedColumnName: id
             cascade: ["persist" ,"merge", "refresh"]
    oneToMany:
         posts:
             targetEntity: TrophyForum\Posts\Domain\Post
             cascade: [ "persist", "refresh", "merge" ]
             mappedBy: subForum
             orderBy: { 'createdAt': 'DESC' }
    manyToMany:
          roles:
              targetEntity: TrophyForum\Roles\Domain\Role
              joinTable:
                  name: sub_forum_roles
                  joinColumns:
                      sub_forum_id:
                          referencedColumnName: id
                  inverseJoinColumns:
                      role_id:
                          referencedColumnName: id
                          unique: true
